<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      html,
      body {
        height: 100vh;
        width: 100vw;
        background-color: #1a1a1a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #card {
        width: 30%;
        height: 50%;
        color: white;
        background-color: rgb(38, 68, 112);
        border: 2px solid white;
        border-radius: 10px;
        padding: 30px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form input,
      button {
        color: white;
        border-radius: 5px;
        border: 1px solid white;
        font-size: 15px;
        padding: 16px;
        width: 95%;
      }
      form input {
        background-color: transparent;
        margin-bottom: 10px;
      }
      form button {
        background-color: rgb(7, 104, 7);
        margin-top: 20px;
        font-weight: bold;
      }
      button:hover {
        background-color: rgb(2, 73, 2);
      }
      .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 12px;
      }
      .actions a {
        text-decoration: underline;
        color: rgb(202, 199, 199);
      }
      .actions a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1>Login</h1>
      <form action="https://github.com/luna0-0">
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="actions">
        <a href="#">Create new account</a>
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </body>
</html>
